/* Start Variables */
:root {
    --main-color: #10cab7;
    --sec-color:#2c4755;
}

/* End Variables */
/* Start Components */
.special-heading{
    color: #ebecde;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -28px 0 0;
    font-size: 20px
}
/* End Components */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    font-family: "Libre Baskerville", serif;
    
    
    
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* End Global Ruels */ 

/* Start Header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative  ;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.7s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    background-color: var(--main-color);
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display:block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../img/montain.jpeg);
    background-size: cover;
    height:60vh;
}

.landing .intro-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}


.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    color: #000000;
}
/* End landing */
/* Start Features */
.features{
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-size: 20px;
    font-weight: 800;
    margin:30px 0;
}
.features .feat p{
    line-height: 1.5;
}

/* End Features */
/* Start Services */
.servcies{
    padding-top: 60px;
    padding-bottom: 60px;
    ;
}

.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    color: rgb(0, 0, 0);
    display: flex;
    margin-bottom: 20px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align:center;
        align-items: center;
    }
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20;
}

.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
}



.services .services-content .col3 img{
    width: 366px;
    height: 300px;
    text-align: center;
    position: relative;
    display: block;
}


.services .services-content .image {
    position: relative;
    width: 366px;
    height: 100%;
    margin: auto;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}

.services .services-content .image-column::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: 100%;
    top: -50px;
    right: -30px;
    position: absolute;
    z-index: -1;
    
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content img{
    max-width: 100%;
    }

.portfolio .portfolio-content .info{
 line-height: 1.7;
 font-weight: bold;
 padding: 20px;
}
.portfolio .portfolio-content .info h3{
    font-weight: 900;
    color: #333;
    margin: 0;
}

.portfolio .portfolio-content .info p {
    margin-bottom: 0;
}
@media(max-width:767px){
    .portfolio .portfolio-content {
        display: grid;
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    max-width: 100%;
    height: 375px;
}
.about .about-content .image img{
    max-width: 20%;
}
/* End About */
